<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Menu"
            android:id="@+id/button1" />
        <ImageView
            android:src="@drawable/Icon"
            android:id="@+id/ctg_logo"
            android:scaleType="fitCenter" />
        <Button
            android:text="News Feed"
            android:id="@+id/button2" />
    </GridLayout>
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_marginTop="0.0dp" />
</LinearLayout>